# WindowAlarmConfigApp

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vanappsteer/windowalarmconfig/activities/: AboutApp.java  DeviceConfigActivity.java  DeviceScanActivity.java
app/src/main/java/de/vanappsteer/windowalarmconfig/adapter/: DeviceListAdapter.java
app/src/main/java/de/vanappsteer/windowalarmconfig/fragments/: DeviceConfigFragment.java  MqttConfigFragment.java  OtaConfigFragment.java  SensorConfigFragment.java  WifiConfigFragment.java
app/src/main/java/de/vanappsteer/windowalarmconfig/inputvalidator/: InputValidator.java  PortInputValidator.java
app/src/main/java/de/vanappsteer/windowalarmconfig/interfaces/: ConfigController.java  ConfigView.java
app/src/main/java/de/vanappsteer/windowalarmconfig/models/: ConfigModel.java  DeviceConfigModel.java  MqttConfigModel.java  OtaConfigModel.java  SensorConfigModel.java  WifiConfigModel.java
app/src/main/java/de/vanappsteer/windowalarmconfig/presenter/: DeviceConfigPresenter.java  MqttConfigPresenter.java  OtaConfigPresenter.java  SensorConfigPresenter.java  WifiConfigPresenter.java
app/src/main/java/de/vanappsteer/windowalarmconfig/services/: DeviceConfigProtocolService.java
app/src/main/res/layout/: action_layout_bluetooth_switch.xml  activity_about_app.xml  activity_device_config.xml  activity_device_scan.xml  content_device_config.xml  content_device_scan.xml  device_list_item.xml  fragment_device_config.xml  fragment_mqtt_config.xml  fragment_ota_config.xml  fragment_sensor_config.xml  fragment_wifi_config.xml  progress_infinite.xml
app/src/main/res/values/: strings.xml
proguard_mappings/: 1.txt
